{
  "name": "qr-boda-ana-angel",
  "version": "1.0.0",
  "description": "Subida de recuerdos por QR para la boda de Ana Donaire & Angel Aguilar",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@vercel/blob": "^0.27.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.0"
  }
}
